# junit-practice-project

junit-practice/: pom.xml
junit-practice/src/test/java/junit/testing/: BrowserAutomationTest.java
